{
  "disable_ai": true,
  "telemetry": {
    "diagnostics": true,
    "metrics": false
  },
  "theme": {
    "mode": "system",
    "light": "Ayu Light",
    "dark": "Ayu Dark"
  },
  "ui_font_family": "JetBrains Mono",
  "buffer_font_family": "JetBrains Mono",
  "ui_font_size": 15,
  "buffer_font_size": 13
}
